[defaults]
roles_path = vendor/roles:roles
vault_password_file = ~/.datagov_vault_pass.txt
inventory = hosts
force_color = True
nocows = 1
host_key_checking = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes