---
driver:
  name: vagrant

provisioner:
  name: ansible_playbook
  hosts: all
  require_ansible_omnibus: false
  require_chef_for_busser: false
  roles_path: roles/
  # requirements_path: requirements.yml
  playbook: test/integration/default.yml

platforms:
  - name: ubuntu-14.04
  - name: ubuntu-16.04
  #- name: centos-7

suites:
  - name: dev
    run_list:
    attributes:
  # - name: test
  # - name: stage
  # - name: prod
