---

# Nginx: skip creating default virtual host
nginx_remove_default_vhost: true

# Nginx: https://www.scalescale.com/tips/nginx/how-to-configure-nginx-gzip-compression/
nginx_extra_http_options: |
  gzip on;  # Turns on/off the gzip compression.
  gzip_min_length  1100; # The minimum size file to compress the files.
  gzip_buffers  4 32k; # Set the buffer size of gzip, 4 32k is good enough for almost everybody.
  gzip_types    text/plain application/x-javascript text/xml text/css; # This directive let you specify which file types should be compressed, in this case plain text, js files, xml and css.
  gzip_vary on; # Enables response header of "Vary: Accept-Encoding


# Disabling MySQL server (we need only client on this machine)
mysql_enabled_on_startup: false

# PHP-FPM
php_enable_php_fpm: true
php_fpm_listen: /var/run/php/php7.0-fpm.sock
php_webserver_daemon: nginx

# Composer
project_git_repo: https://github.com/GSA/datagov-wp-boilerplate.git
project_git_version: master

# WordPress .env
env_wp_env: production

# Project path
project_source_path: /var/www/datagov
project_index_path: /var/www/datagov/web

# Generate your keys here: https://roots.io/salts.html
auth_key: "{{ vault_auth_key }}"
secure_auth_key: "{{ vault_secure_auth_key }}"
logged_in_key: "{{ vault_logged_in_key }}"
nonce_key: "{{ vault_nonce_key }}"
auth_salt: "{{ vault_auth_salt }}"
secure_auth_salt: "{{ vault_secure_auth_salt }}"
logged_in_salt: "{{ vault_logged_in_salt }}"
nonce_salt: "{{ vault_nonce_salt }}"

# Default vars group
vars_group: packer-prod

# Default env
running_in: aws